# KratzeeFree

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/oliverbcurtis/Kratzee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/oliverbcurtis/Kratzee/async/: ServerRequest.java  ServerResponse.java
app/src/main/java/uk/co/oliverbcurtis/Kratzee/async/remote/: ApiUtils.java  OperationAPI.java  RetrofitClient.java
app/src/main/java/uk/co/oliverbcurtis/Kratzee/dagger/: AppComponent.java  AppModule.java  DaggerApplication.java
app/src/main/java/uk/co/oliverbcurtis/Kratzee/model/: Answer.java  Constants.java  Individual.java  Lecturer.java  Question.java  Score.java  Team.java  TeamMember.java
app/src/main/java/uk/co/oliverbcurtis/Kratzee/sqlite/: KratzeeContract.java  KratzeeDatabase.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: app_bar_background.xml  custom_button.xml  highlight_button.xml  mybutton.xml  progress.xml  question_background.xml
app/src/main/res/layout/: assessment_indi_lobby.xml  dialog_change_password.xml  feedback.xml  feedback_app_bar.xml  indi_assessment_app_bar.xml  indi_quiz_screen.xml  indi_registered_name_selection.xml  individual_trivia_main_screen.xml  leaderboard.xml  leaderboard_app_bar.xml  leaderboard_layout.xml  lecturer_create_question_set.xml  lecturer_edit_question.xml  lecturer_edit_question_sets.xml  lecturer_login.xml  lecturer_main_menu.xml  lecturer_password_reset.xml  lecturer_question_set_selection.xml  lecturer_register.xml  lecturer_selected_topic_to_edit.xml  points_summary.xml  quiz_pin_app_bar.xml  quiz_pin_input.xml  quiz_questions_app_bar.xml  quiz_type.xml  quiz_type_app_bar.xml  screen_slide.xml  select_existing_team_member.xml  team_member__register_trivia.xml  team_member_app_bar.xml  team_quiz_screen.xml  team_selection_app_bar.xml  team_trivia_existing_screen.xml  team_trivia_main_screen.xml  user_type.xml  user_type_app_bar.xml
app/src/main/res/layout-v26/: individual_trivia_main_screen.xml  team_trivia_main_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/oliverbcurtis/Kratzee/: ExampleUnitTest.java
(+92 files in other folders)
