<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/tutorial_request"
    android:title="@string/tutorial"
    app:showAsAction="never"/>

<item
    android:id="@+id/feedback_request"
    android:title="@string/feedback"
    app:showAsAction="never"/>

</menu>