<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/create_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quiz_type_indi_background"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/tv_setQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="none"
                    android:text="Question Sets"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/questionSetSelectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <!--
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_remove_all_teams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/removeAllTeams"
                        android:textColor="@android:color/white" />

                </FrameLayout>

                -->
                <!--
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btn_remove_all_questions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/secondaryGreen"
                                android:text="@string/removeAllQuestions"
                                android:textColor="@android:color/white" />

                        </FrameLayout>

                        -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_add_question_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/mybutton"
                        android:text="Add Question Set"
                        android:textColor="@android:color/white" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/mybutton"
                        android:text="Back"
                        android:textColor="@android:color/white" />

                </FrameLayout>


                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_back"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="26dp"
                    android:indeterminate="true"
                    android:visibility="invisible" />


            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
