<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/create_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quiz_type_indi_background"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/tv_setQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/mikado_ultra"
                    android:inputType="none"
                    android:text="@string/setQuestions"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="30sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_pin_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="@string/addQuestion"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/et_question_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:hint="Enter a Question Topic"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:maxLines="2"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/new_question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_add_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/mybutton"
                        android:fontFamily="@font/regular"
                        android:text="Add Question"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </FrameLayout>


                <Button
                    android:id="@+id/btn_submit_all_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/mybutton"
                    android:fontFamily="@font/regular"
                    android:text="Submit All Questions"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_marginTop="26dp"
                    android:indeterminate="true"
                    android:visibility="invisible" />


            </LinearLayout>

        </ScrollView>

</FrameLayout>
