<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/create_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quiz_type_indi_background"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/tv_setQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/mikado_ultra"
                    android:inputType="none"
                    android:text="Selected Topic Questions"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="28sp" />


                <LinearLayout
                    android:id="@+id/selectedTopicSelectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_back"
                    android:layout_alignParentStart="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_marginTop="26dp"
                    android:indeterminate="true"
                    android:visibility="invisible" />


            </LinearLayout>

        </ScrollView>

</FrameLayout>
