<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/points_screen">

    <TextView
        android:id="@+id/tv_points_display"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="291dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_points_display"
        app:layout_constraintTop_toBottomOf="@+id/tv_points_display" />
</android.support.constraint.ConstraintLayout>